{
  "name": "dralexaserver",
  "version": "1.0.0",
  "description": "Server for DrAlexa",
  "main": "server.js",
  "dependencies": {
    "express": "^4.16.2",
    "mongodb": "^3.0.1",
    "ws": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.14.11"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "PORT=3006 nodemon server.js"
  },
  "author": "Richie Yeung",
  "license": "ISC"
}
